#log4j.rootLogger=debug,CON
#log4j.appender.CON=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.CON.layout=org.apache.log4j.PatternLayout
#log4j.appender.CON.layout.ConversionPattern=[%t]%d{MM-dd HH:mm:ss:SSS} %5p %c{5}:%L %m%n
log4j.rootCategory=DEBUG, stdout
log4j.rootLogger=DEBUG, stdout, FILE
#
### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n

## 输出文件配置 ###
log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.FILE.Append=true  
log4j.appender.FILE.File=./logs/root.log
log4j.appender.FILE.Threshold=DEBUG 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.FILE.MaxFileSize=10MB  
#
#### set package ###
log4j.logger.org.springframework=OFF
log4j.logger.org.apache=OFF
log4j.logger.org.apache.catalina=OFF
log4j.logger.org.apache.commons.digester.Digester=OFF
log4j.logger.org.apache.catalina.startup.TldConfig=OFF
log4j.logger.chb.test=OFF
#
### 打印到对应的log日志 ###
log4j.appender.spring=org.apache.log4j.RollingFileAppender  
log4j.appender.spring.Append=true  
log4j.appender.spring.File=./logs/spring.log
log4j.appender.spring.Threshold=OFF  
log4j.appender.spring.layout=org.apache.log4j.PatternLayout  
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n  
log4j.appender.spring.MaxFileSize=10MB 

